<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="FeedData\Wolferhampton_Race1.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FeedData\Wolferhampton_Race1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataExtractEngineInterfaces\DataExtractEngineInterfaces.csproj" />
    <ProjectReference Include="..\DataExtractEngine\DataExtractEngine.csproj" />
  </ItemGroup>

</Project>
