# Codechallenge

./: .gitignore  README.md  dotnet-code-challenge.sln
DataExtractEngine/: DataExtractEngine.csproj  JsonFeedDataExtractor.cs  JsonRaceModel.cs  Serializer.cs  XMLFeedDataExtractor.cs  XMLModel.cs
DataExtractEngine/Properties/: AssemblyInfo.cs
DataExtractEngineInterfaces/: DataExtractEngineInterfaces.csproj  HorsePrice.cs  IFeedDataExtractor.cs
DataExtractEngineInterfaces/Properties/: AssemblyInfo.cs
DataExtractEngineTestProject/: DataExtractEngineTestProject.csproj  DataExtractEngineTests.cs
HorsePrices/: HorsePrices.csproj  Program.cs  Startup.cs  appsettings.json
HorsePrices/Controllers/: HorsePriceController.cs
HorsePrices/Properties/: launchSettings.json
HorsePricesTestProject/: HorsePricesTestProject.csproj  HorsePricesTests.cs
dotnet-code-challenge/: Program.cs  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: dotnet-code-challenge.Test.csproj
